PORT = 4000
NODE_ENV = DEVELOPMENT
HOST = 'localhost:3000'

DB_URI = 'mongodb+srv://javacookies:iwBw6SgjGizzuNYE@cluster0.lydma.mongodb.net/javacookies?retryWrites=true&w=majority'

JWT_SECRET = adsfk459k102ndf856cvmvi842568gfsdfl645o9wel3129423kmfsd
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

ACCOUNT_TOKEN = sdkafjkf2394jd83k429k3k4lldfgsldf924k12l9sdfmsdfgrkl3

SMTP_EMAIL = javacookies.se@gmail.com
SMTP_PASSWORD = javacookies123
SMTP_FROM_EMAIL = javacookies.se@gmail.com
SMTP_FROM_NAME = noreply-javacookies

CLOUDINARY_CLOUD_NAME = javacookies
CLOUDINARY_API_KEY = 711857882744437
CLOUDINARY_API_SECRET = 6-dzTYKwwSpFMADZboS-NwNyeJo